# CouponMaster_Org

CouponMaster.API/: CouponMaster.sln
CouponMaster.API/CouponMaster.API/: CouponMaster.API.csproj  CouponMaster.API.http  Program.cs  appsettings.json
CouponMaster.API/CouponMaster.API/Controllers/: AuthController.cs  CouponController.cs
CouponMaster.API/CouponMaster.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
CouponMaster.API/CouponMaster.API/temp/: internal-nlog.txt
CouponMaster.API/CouponMaster.Abstraction/: Class1.cs  CouponMaster.Abstraction.csproj  ICouponManager.cs  ICouponRepository.cs
CouponMaster.API/CouponMaster.AzureServices/: Class1.cs  CouponMaster.AzureServices.csproj
CouponMaster.API/CouponMaster.Business/: Class1.cs  CouponManager.cs  CouponMaster.Business.csproj
CouponMaster.API/CouponMaster.DataAccess/: Class1.cs
CouponMaster.API/CouponMaster.DependencyResolver/: Class1.cs  CouponMaster.DependencyResolver.csproj  ServiceCollectionExtension.cs
CouponMaster.API/CouponMaster.Logging/: Class1.cs  CouponMaster.Logging.csproj  ILoggerManager.cs  LoggerManager.cs
CouponMaster.API/CouponMaster.Models/: Class1.cs  Coupon.cs  CouponMaster.Models.csproj  User.cs
CouponMaster.API/CouponMaster.Models/DTOs/: CouponCreateDto.cs  CouponReadDto.cs  LoginDto.cs  RegisterDto.cs
CouponMaster.API/CouponMaster.Repository/: Class1.cs  CouponMaster.Repository.csproj  CouponRepository.cs
CouponMaster.API/CouponMaster.Test/: CouponManagerTests.cs  CouponMaster.Test.csproj
CouponMaster.API/CouponMaster.Utility/: Class1.cs  CouponMaster.Utility.csproj
CouponMaster.API/CouponMaster.WebJob/: CouponMaster.WebJob.csproj  Functions.cs  Program.cs  appsettings.json
CouponMaster.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CouponMaster.UI/src/: index.html
CouponMaster.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CouponMaster.UI/src/app/components/coupon-form/: coupon-form.component.html  coupon-form.component.ts
CouponMaster.UI/src/app/components/coupon-list/: coupon-list.component.html  coupon-list.component.ts
CouponMaster.UI/src/app/components/footer/: footer.component.html  footer.component.scss
CouponMaster.UI/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
CouponMaster.UI/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
CouponMaster.UI/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
CouponMaster.UI/src/app/guards/: admin.guard.ts  auth.guard.ts
CouponMaster.UI/src/app/models/: coupon.model.ts
CouponMaster.UI/src/app/services/: auth.service.ts  coupon.service.ts  token.interceptor.ts
