<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CouponMaster.Abstraction\CouponMaster.Abstraction.csproj" />
    <ProjectReference Include="..\CouponMaster.DataAccess\CouponMaster.DataAccess.csproj" />
    <ProjectReference Include="..\CouponMaster.Logging\CouponMaster.Logging.csproj" />
    <ProjectReference Include="..\CouponMaster.Utility\CouponMaster.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
